h1
  color: #5e5f61
  font-family: "HelveticaNeueLTStd-Th", "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  font-weight: normal
  margin: 0

.container
  margin: 0 auto
  padding: 0 1%

.container > h1
  margin-top: 1em

.container > h1 span
  font-size: 0.5em

.section
  border-top: 1px dotted #5e5f61
  border-bottom: 1px dotted #5e5f61
  padding: 1em 0

.section + .section
  border-top: 0

.icon-column,
.deets-column
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  display: inline-block
  vertical-align: middle

.icon-column
  width: 24%
  margin-right: 1%

pre
  color: #5e5f61
  font-family: "Bitstream Vera Sans Mono", "Menslo LG M", "Menlo", "Monaco", monospace
  font-size: 85%
  line-height: 1.4
  margin: 0

